puts "Введите сторону 1"
a = gets.chomp.to_f

puts "Введите сторону 2"
b = gets.chomp.to_f

puts "Введите сторону 3"
c = gets.chomp.to_f

if (a**2 == b**2 + c**2) || (b**2 == a**2 + c**2) || (c**2 == a**2 + b**2)
  puts "Треугольник прямоугольный"
elsif a == b && b == c
  puts "Треугольник равносторонний"
elsif a == b || a == c || b == c
  puts "Треугольник равнобедренный"
else
  puts "Треугольник не равнобедренный, не равносторонний и не прямоугольный"
end
